<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
    	android:id="@+id/topMenuInfo"
    	android:layout_width="195dip"
    	android:layout_height="fill_parent"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentBottom="true"
    >
    	<TextView android:id="@+id/lblMenuBD" 
			style="@style/MenuTopLabel"
			android:text="@string/MenuBD" />
		
		<TextView android:id="@+id/textMenuBD" 
			style="@style/MenuTopFont"
			android:text=""
			android:layout_toRightOf="@id/lblMenuBD"
		/>
		<TextView android:id="@+id/lblMenuMD" 
			style="@style/MenuTopLabel"
			android:text="@string/MenuMD" 
			android:layout_toRightOf="@id/textMenuBD"
			/>
		<TextView android:id="@+id/textMenuMD" 
			style="@style/MenuTopFont"
			android:text=""
			android:layout_toRightOf="@id/lblMenuMD"
		/>
		
		<TextView android:id="@+id/lblMenuSum" 
			style="@style/MenuTopLabel"
			android:text="@string/MenuSum"
			android:layout_below="@id/lblMenuBD" 
		/>
		<TextView android:id="@+id/textMenuSum" 
			style="@style/MenuTopFont"
			android:text=""
			android:layout_below="@id/lblMenuBD"
			android:layout_toRightOf="@id/lblMenuSum"
			android:layout_alignParentRight="true"
		/>
		
		<TextView android:id="@+id/lblMenuInfo" 
			style="@style/MenuTopLabel"
			android:text="@string/MenuInfo" 
			android:layout_below="@id/lblMenuSum"
		/>
		<TextView android:id="@+id/textMenuInfo" 
			style="@style/MenuInfoFont"
			android:text="" 
			android:layout_below="@id/lblMenuInfo"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			
		/>
		<Button 
			android:id="@+id/btnMenuDPS"
			android:text="replacing at runtime"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			
			android:layout_alignParentRight="true" 
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			
			android:onClick="onClickButtonMenuDRS"
		/>
		<Button 
			android:id="@+id/btnMenuCoef"
			android:text="replacing at runtime"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			
			android:layout_above="@id/btnMenuDPS"
			android:layout_alignParentRight="true" 
			android:layout_alignParentLeft="true"
			
			android:onClick="onClickButtonMenuCoef"
		/>
	</RelativeLayout>
	
    <ScrollView 
		android:id="@+id/scrollViewMenu"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentBottom="true"
    	android:layout_toLeftOf="@id/topMenuInfo"
    	
    	>
    	<LinearLayout android:id="@+id/listPaneMenu"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		>
    			
    	</LinearLayout>
    </ScrollView>
    <Button
    	android:id="@+id/btnMenuStar"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:padding="12dip"
    	android:text="*"
    	android:onClick="onStarMenuButtonClick"
    	
    	android:layout_alignParentTop="true"
    	android:layout_toLeftOf="@id/topMenuInfo"
    />
</RelativeLayout>	
