<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
>
   		<TextView
     		android:text="@string/textSettingsRound"
    		android:id="@+id/textSettingsRound" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    	/>
		<RadioGroup
			android:id="@+id/groupSettingsRound"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<RadioButton
				android:id="@+id/rbtnSettingsOne"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:text="@string/rbtnSettingsOne"
				android:layout_weight="1"
			/>
			<RadioButton
				android:id="@+id/rbtnSettingsOnehalf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:text="@string/rbtnSettingsOnehalf"
				android:layout_weight="1"
			/>
		</RadioGroup>
		<LinearLayout
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    	>
			<TextView
     			android:text="@string/lblSettingsTextCoefTime"
    			android:id="@+id/textSettingsCoefTime" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		/>
    		<CheckBox 
    			android:id="@+id/chBxSettingsCoefTime"
 				android:text="@string/lblchBxSettingsCoefTime"
 				android:layout_width="wrap_content"
 				android:layout_height="wrap_content"
			/>
		</LinearLayout>
		<TextView
     		android:text="@string/spinnerSettingsMenuInfo"
    		android:id="@+id/textSettingsMenuInfo" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    	/>
    	<Spinner
 			android:id="@+id/spinnerSettingsMenuInfo"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:drawSelectorOnTop="false"
 			android:prompt="@string/spinnerSettingsMenuInfo"
 		/>
   </LinearLayout>